# MongoDB
MONGO_INITDB_DATABASE=sharding
MONGO_INITDB_ROOT_USERNAME=mongodb-user
MONGO_INITDB_ROOT_PASSWORD=mongodb-password

# Backend
DATABASE_URL=mongodb://mongodb-user:mongodb-password@localhost:27017
NODE_ENV=development
SWAGGER_PATH=docs
