APP_NAME=infiniti-platform
NODE_ENV=development
DB_URI=connection-string

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

USERNAME_LENGTH=12
SUPER_ADMIN_ID="60aa543368273c2945b55940"
SUPER_ADMIN_USERNAME="username"
SUPER_ADMIN_PASSWORD="pass"