# Mongoose recommendation: use 127.0.0.1 instead of localhost. That is because Node.js 18 and up prefer IPv6 addresses.
MONGODB_DATABASE=sharding
DATABASE_URL=mongodb://localhost:27100,localhost:27200
NODE_ENV=development
SWAGGER_PATH=docs
APP_PORT=3000
